## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://localhost:3306/auth_demo?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= springstudent
spring.datasource.password= ENC(SRU2iwP+8yvEx1DYF4ghFUXOWfDBdSsKHjWSDvbUn3Drnush2FTZmfMS1FIEyKok)
spring.datasource.platform=mysql

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=+08:00


# App Properties
example.app.jwtSecret= exampleSecretKey
example.app.jwtExpirationMs= 86400000

server.error.include-message=always
server.error.include-binding-errors=always

#Mailtrap
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= ENC(CKCa+6/kaxpJ077wajk+kcD/McwNiz40nVlR6HuExcUe45V2C9PFBLOU+BNw+cvdEnAMInSrDZIc2U8QF5bGag==)
spring.mail.password= ENC(GCI6L66f9idhPnOPDvFG6TLrn9S0SBkK72R/ykATn12zoqGAdwQ1czz+LxBqzhGV)
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8080


